<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pines of Nowhere</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="header">
        <h1><a href="index.html">Pines of Nowhere</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="special/index.html">Specials</a></li>
          <li><a href="food/index.html">Food</a></li>
          <li><a href="coffee/index.html">Coffee</a></li>
        </ul>
      </nav>
    </header>
    <div class="headImage">
      <img src="images/table.jpg" alt="Tableware">
    </div>
    <div class="text">
      <div class="row1">
        <div class="leftColumn">
          <h3><a href="special/index.html">Specials Menu</a></h3>
          <p>Each week we rotate select menu options to incorporate variety to our limited options. These changes can be based on seasons, item availability, so simply because we want to. Please look forward to what we have available.</p>
        </div>
        <div class="rightColumn">
          <img src="images/special.jpg" alt="Coffee Special">
        </div>
      </div>
      <div class="row2">
        <div class="leftColumn">
          <h3><a href="food/index.html">Food Menu</a></h3>
          <p>Have a look at our brunch items we will be serving. Enjoy breakfast, lunch, or both at the same time.</p>
        </div>
        <div class="rightColumn">
          <img src="images/avocadoToast.jpg" alt="Special Avocado Toast">
        </div>
      </div>
      <div class="row3">
        <div class="leftColumn">
          <h3><a href="coffee/index.html">Coffee Menu</a></h3>
          <p>What better way to ahve your brunch than with a cup of coffee. Enjoy our selection of specialty coffee beverages as you partake in brunch.</p>
        </div>
        <div class="rightColumn">
          <img src="images/pourover.jpg" alt="Pourover">
        </div>
      </div>
    </div>
  </body>
</html>
